<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ThirdActivity"
    tools:showIn="@layout/activity_third"
    android:background="@drawable/background_main_three"
    >

    <Button
        android:id="@+id/finaal"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:onClick="GaNaarFourthActivity"
        android:tag="@string/button_finaal"
        android:text="@string/button_finaal"
        android:textAlignment="center"
        android:textColor="@color/colorSafariYellow"
        android:textSize="24dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="@id/luister"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:fontFamily="@font/grobold"
        android:layout_marginTop="200dp"/>

    <Button
        android:id="@+id/initiaal"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:fontFamily="@font/grobold"
        android:onClick="GaNaarFourthActivity"
        android:padding="20dp"
        android:tag="@string/button_initiaal"
        android:text="@string/button_initiaal"
        android:textAlignment="center"
        android:textColor="@color/colorSafariYellow"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@id/luister"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_marginTop="300dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/grobold"
        android:text="finaal of initiaal?"
        android:textSize="24dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="200dp"
        android:gravity="center" />

</android.support.constraint.ConstraintLayout>