<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ZegActivity"
    tools:showIn="@layout/activity_zeg"
    android:background="@drawable/backgroundfield">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/grobold"
            android:gravity="center"
            android:text="Zeg het zelf eens"
            android:textSize="22dp" />
    <ImageView
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:id="@+id/prent0"
        android:tag="prent0"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/colorSafariYellow"
        android:layout_marginRight="150dp"
        android:onClick="Zeg"
        />
    <ImageView
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:id="@+id/prent1"
        android:tag="prent1"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/colorSafariYellow"
        android:layout_marginRight="150dp"
        android:onClick="Zeg"
        />
    <ImageView
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:id="@+id/prent2"
        android:tag="prent2"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/colorSafariYellow"
        android:layout_marginRight="150dp"
        android:onClick="Zeg"
        />
    <ImageView
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:id="@+id/prent3"
        android:tag="prent3"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/colorSafariYellow"
        android:layout_marginRight="150dp"
        android:onClick="Zeg"
        />
    <ImageView
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:id="@+id/prent4"
        android:tag="prent4"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/colorSafariYellow"
        android:layout_marginRight="150dp"
        android:onClick="Zeg"
        />
    <ImageView
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:id="@+id/prent5"
        android:tag="prent5"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/colorSafariYellow"
        android:layout_marginRight="150dp"
        android:onClick="Zeg"
        />
    <ImageView
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:id="@+id/prent6"
        android:tag="prent6"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/colorSafariYellow"
        android:layout_marginRight="150dp"
        android:onClick="Zeg"
        />
    <ImageView
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:id="@+id/prent7"
        android:tag="prent7"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/colorSafariYellow"
        android:layout_marginRight="150dp"
        android:onClick="Zeg"
        />
    <ImageView
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:id="@+id/prent8"
        android:tag="prent8"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/colorSafariYellow"
        android:layout_marginRight="150dp"
        android:onClick="Zeg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:id="@+id/antwoord0"
            android:tag="antwoord0"
            android:layout_gravity="center"
            android:background="@color/colorSafariYellow"
            android:layout_marginRight="150dp"
            android:onClick="Antwoord"
            /><ImageView
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:id="@+id/antwoord1"
        android:tag="antwoord1"
        android:layout_gravity="center"
        android:background="@color/colorSafariYellow"
        android:layout_marginRight="150dp"
        android:onClick="Antwoord"
        />
    </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>