<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ZegActivity"
    tools:showIn="@layout/activity_zeg">

    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:id="@+id/prent0"
        />
    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:id="@+id/prent1"
        />
    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:id="@+id/prent2"
        />
    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:id="@+id/prent3"
        />
    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:id="@+id/prent4"
        />
    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:id="@+id/prent5"
        />
    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:id="@+id/prent6"
        />
    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:id="@+id/prent7"
        />
    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:id="@+id/prent8"
        />
</android.support.constraint.ConstraintLayout>